{
  "name": "swapp-backend",
  "version": "1.0.0",
  "description": "Express app for swapp backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test nodemon --exec mocha tests --recursive"
  },
  "keywords": [
    "star",
    "wars",
    "app"
  ],
  "author": "Darío Navarrete Caballero",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.4.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}